# KMP-Tutorial

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sameh/kmp/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  Module.kt  TabNavigationItem.kt
composeApp/src/commonMain/kotlin/data/: ApiData.kt
composeApp/src/commonMain/kotlin/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/screen/film/: FilmScreen.kt
composeApp/src/commonMain/kotlin/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/screen/show/: ShowScreen.kt
composeApp/src/commonMain/kotlin/tab/home/: HomeTab.kt
composeApp/src/commonMain/kotlin/tab/profile/: ProfileTab.kt
composeApp/src/commonMain/kotlin/tab/setting/: SettingTab.kt
composeApp/src/commonMain/kotlin/utils/: LogEX.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
